# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  otp: 1
  userId: 1
  expiryAt: 2019-04-22 12:27:08

two:
  otp: 1
  userId: 1
  expiryAt: 2019-04-22 12:27:08
